{
  "name": "ima-feishu-copilot",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,ui -c cyan,magenta \"node --watch server/index.mjs\" \"vite --host 127.0.0.1\"",
    "build": "vite build",
    "start": "node server/index.mjs",
    "check": "node --test tests/*.test.mjs && vite build",
    "desktop:start": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ../scripts/desktop/start-desktop.ps1",
    "desktop:smoke": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ../scripts/desktop/smoke-desktop.ps1 -RequireElectron",
    "desktop:pack": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ../scripts/desktop/build-desktop.ps1 -Target nsis",
    "desktop:portable": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ../scripts/desktop/build-portable.ps1",
    "mcp:start": "node mcp/server.mjs",
    "mcp:smoke": "node mcp/smoke.mjs",
    "desktop:zip": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ../scripts/desktop/build-desktop.ps1 -Target zip"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@napi-rs/canvas": "1.0.3",
    "@tesseract.js-data/chi_sim": "1.0.0",
    "@tesseract.js-data/eng": "1.0.0",
    "@vitejs/plugin-react": "6.0.5",
    "concurrently": "10.0.4",
    "express": "5.2.1",
    "graphology": "0.26.0",
    "lucide-react": "1.28.0",
    "pdfjs-dist": "6.1.200",
    "preact": "^10.29.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sigma": "3.0.2",
    "tesseract.js": "7.0.0",
    "vite": "8.2.0",
    "zod": "4.4.3"
  },
  "main": "desktop/bootstrap.cjs",
  "devDependencies": {
    "electron": "43.2.0",
    "electron-builder": "26.15.3"
  },
  "description": "飞书知识库 AI 助手：同步、检索问答、引用溯源与可组合 Skill 工作流",
  "author": "FlowMind",
  "productName": "FlowMind 飞书 AI 工作台"
}
